/* основні правила */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --acent-color: #2196f3;
  --secondary-acent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --icon-soc-color: #afb1b8;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
body {
  background: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
/*--------------------------- index.html----------------- */
/*-------------------------- header ----------------------*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.logo-accent {
  color: var(--acent-color);
}
.nav-menu {
  display: flex;
  margin-left: 93px;
}

.nav-menu .item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu a {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .list:not(:last-child) {
  margin-right: 50px;
}

.nav-mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.nav-tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.nav-menu a:hover,
.nav-menu a:focus {
  color: var(--acent-color);
}
.nav-menu a.active {
  color: var(--acent-color);
}
.auth-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.auth-nav a:focus,
.auth-nav a:hover {
  color: var(--acent-color);
}
/* --------------------main--------------------  */
/* ----------------hero---------------- */
.hero {
  background: var(--footer-bg-color);
  padding: 200px 0;
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1600px;
  margin: 0 auto;
}

.hero h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin: 0 auto;
  display: block;
  width: 696px;
}
.hero button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--acent-color);
  border-radius: 4px;
  border: 1px solid var(--acent-color);
  cursor: pointer;

  padding: 10px 32px;
  margin-top: 20px;
}
.hero button:hover,
.hero button:focus {
  background: var(--secondary-acent-color);
}
/*--------------------------- features --------------------*/
.features {
  background-color: var(--primary-white-color);
  padding: 94px 0;
}
.features-list {
  display: flex;
}

.features-list .item {
  width: 270px;
}

.features-list .item::before {
  content: "";
  width: 270px;
  height: 120px;
  display: block;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.features-list .item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.features-list .item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.features-list .item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.features-list .item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.features p {
  font-size: 14px;
  line-height: 1.71;
}

/* ------------------------work -------------- */

.work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
  /* justify-content: space-between; */
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.work h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

/*------------------------- team---------------- */
.team {
  background-color: var(--secondary-bg-color);

  padding: 94px 0;
}
.team-list {
  display: flex;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 50px;
}
.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  text-align: center;
  width: 270px;
}
.team-list img {
  margin-bottom: 30px;
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.team p {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-soc-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--acent-color);
  fill: var(--primary-white-color);
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

/*-------------------- clients----------------------- */
.clients {
  padding-top: 94px;
  background-color: var(--primary-white-color);
  padding-bottom: 94px;
}

.clients h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-soc-color);
  border-radius: 4px;

  color: var(--icon-soc-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--acent-color);
  color: var(--acent-color);
}
/* ---------------------footer-------------------- */
.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
}

.footer-all {
  display: flex;
  align-items: baseline;
}

.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--acent-color);
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc {
  margin-left: 70px;
}

.footer-soc p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--primary-white-color);
}
.address {
  margin-top: 20px;
}
.address-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-white-color);
}

.contact-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}

.address-list-item:hover,
.contact-address:hover,
.address-list-item:focus,
.contact-address:focus {
  color: var(--acent-color);
}

/* ----------------portfolio.html -------------------*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.btn-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  cursor: pointer;

  color: var(--title-text-color);
  background: var(--secondary-bg-color);
  border-radius: 4px;
  border: 0px;
  text-align: center;
  display: inline-block;
}

.btn-list .item-btn:not(:first-child) {
  padding: 6px 22px;
}
.btn-list .item-btn:first-child {
  padding: 6px 25px;
}

.portfolio button:hover,
.portfolio button:focus {
  background-color: var(--acent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*---------------------- portfolio-list---------------- */
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio-cards img {
  display: block;
}

.portfolio-cards .item {
  margin-bottom: 30px;
  margin-right: 30px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-cards .item {
  background-color: var(--primary-white-color);
  width: 370px;
}

.portfolio-cards h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio-cards p {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
